<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0" 
  xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon 
    http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
  alphabet="ipa" xml:lang="ja">
  <lexeme>
    <grapheme>P2P</grapheme>
    <alias>ピアツーピア</alias>
  </lexeme>
  <lexeme>
    <grapheme>WWW</grapheme>
    <alias>ワールドワイドウェブ</alias>
  </lexeme>
</lexicon>
